.section1 {
    margin-top: 50px;
    align-items: center;
}

.section1 .container {
    display: flex;
    align-items: center;
}

.section1-div1 {
    width: calc(100% - 350px);
    min-height: 175px;
}

.section1-div1 h1 {
    width: 90%;
    margin-bottom: 1rem;
    font-weight: bold;
}

.section1-div2 {
    height: 425px;
    display: flex;
    flex-direction: column;
}

.section1-pp {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
}

.section1-badges {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
}

.pp-badge {
    width: 70px;
    height: 70px;
}

@media screen and (max-width: 1200px) {
    .section1 .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
    }

    .section1-div1 {
        width: 100vw;
        margin-top: 1rem;
        order: 1;
        text-align: center;
    }

    .section1-div1 h1 {
        width: 100vw;
    }
}